#                                                                -*- apache -*-
# Example JPackage javadoc configuration snippet for Apache
#

<IfModule mod_alias.c>

  Alias      /usr/share/javadoc /usr/share/javadoc
  Alias      /javadoc           /usr/share/javadoc
  <Directory /usr/share/javadoc>
    Options  Indexes FollowSymLinks
  </Directory>

</IfModule>
